# Pets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thernat/pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thernat/pets/: Event.kt  MainActivity.kt  PetGlideApp.kt  PetsApp.kt
app/src/main/java/com/thernat/pets/api/: ApiService.kt
app/src/main/java/com/thernat/pets/binding/: BindingAdapters.kt
app/src/main/java/com/thernat/pets/db/: MVVMDatabase.kt  PetDao.kt
app/src/main/java/com/thernat/pets/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/thernat/pets/exceptions/: BasicException.kt
app/src/main/java/com/thernat/pets/repository/: MVVMRepository.kt
app/src/main/java/com/thernat/pets/ui/: AbstractPetFragment.kt
app/src/main/java/com/thernat/pets/ui/add/: AddPetFragment.kt  AddPetViewModel.kt
app/src/main/java/com/thernat/pets/ui/master/: MasterFragment.kt  MasterViewModel.kt
app/src/main/java/com/thernat/pets/ui/master/adapter/: PetsAdapter.kt
app/src/main/java/com/thernat/pets/utils/dialogs/: SimpleDialogCreator.kt
app/src/main/java/com/thernat/pets/utils/image/: ImageUrlProvider.kt
app/src/main/java/com/thernat/pets/viewmodel/: MVVMViewModelFactory.kt
app/src/main/java/com/thernat/pets/vo/: AddPetRequest.kt  Pet.kt
app/src/main/res/layout/: fragment_add_pet.xml  fragment_master.xml  item_pet.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  pet_types.xml  strings.xml
app/src/test/java/com/thernat/pets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
