// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.retrofit_version = '2.6.0'
    ext.dagger2_version = '2.21'
    ext.okhttp3_version = '3.11.0'
    ext.timber_version = '4.7.1'
    ext.glide_version = '4.9.0'
    ext.nav_version = "2.1.0-alpha04"
    ext.room_version = '1.1.1'
    ext.moshi_version='1.8.0'
    ext.lifecycle_version = '2.2.0-alpha01'
    ext.design_version='1.1.0-alpha07'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
